# AspNetCore.ExceptionLogger

./: .editorconfig  AspNetCore.ExceptionLogger.sln  ExceptionHandler.sln  README.md
demo/AspNetCore.ExceptionLogger.Demo/: AspNetCore.ExceptionLogger.Demo.csproj  IDesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json
demo/AspNetCore.ExceptionLogger.Demo/Controllers/: ExceptionController.cs  HomeController.cs
demo/AspNetCore.ExceptionLogger.Demo/Data/: DemoDbContext.cs
demo/AspNetCore.ExceptionLogger.Demo/Migrations/: 20200409152604_InitialCreate.Designer.cs  20200409152604_InitialCreate.cs  DemoDbContextModelSnapshot.cs
demo/AspNetCore.ExceptionLogger.Demo/Models/: Employee.cs  ErrorViewModel.cs
demo/AspNetCore.ExceptionLogger.Demo/Properties/: launchSettings.json
demo/AspNetCore.ExceptionLogger.Demo/Views/: _ViewImports.cshtml
demo/AspNetCore.ExceptionLogger.Demo/Views/Exception/: DeleteException.cshtml  ExceptionDetails.cshtml  ExceptionList.cshtml  UpdateException.cshtml
demo/ExceptionHandler.Demo/: DesignTimeDbContextFactory.cs  ExceptionHandler.Demo.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
demo/ExceptionHandler.Demo/Controllers/: ExceptionController.cs  HomeController.cs
demo/ExceptionHandler.Demo/Data/: ExceptionHandlerDbContext.cs
demo/ExceptionHandler.Demo/Extensions/: DbContextHelper.cs
demo/ExceptionHandler.Demo/Migrations/: 20190903115651_InitialCreate.Designer.cs  20190903115651_InitialCreate.cs  ExceptionHandlerDbContextModelSnapshot.cs
demo/ExceptionHandler.Demo/Models/: Employee.cs  ErrorViewModel.cs
demo/ExceptionHandler.Demo/Properties/: launchSettings.json
demo/ExceptionHandler.Demo/Views/: _ViewImports.cshtml
demo/ExceptionHandler.Demo/Views/Exception/: Create.cshtml  Delete.cshtml  DeleteException.cshtml  Details.cshtml  ExceptionDetails.cshtml  ExceptionList.cshtml  UpdateException.cshtml
demo/ExceptionHandler.Demo/Views/Shared/: _Layout.cshtml
src/AspNetCore.ExceptionLogger/: AspNetCore.ExceptionLogger.csproj  ExceptionLoggingMiddleware.cs  ExceptionLoggingMiddlewareExtension.cs  ExceptionModel.cs  ServiceCollectionExtensions.cs
src/AspNetCore.ExceptionLogger/Dto/: ColumnRequestItem.cs  DataTableDto.cs  OrderRequestItem.cs  SearchRequestItem.cs
src/AspNetCore.ExceptionLogger/Extensions/: SqlDataReaderExtensions.cs
src/AspNetCore.ExceptionLogger/Services/: ExceptionService.cs  IExceptionService.cs  IInternalExceptionService.cs
src/TanvirArjel.ExceptionHandler/: ExceptionLoggingMiddleware.cs  ExceptionLoggingMiddlewareExtension.cs  ExceptionModel.cs  ServiceCollectionExtensions.cs  TanvirArjel.ExceptionHandler.csproj
src/TanvirArjel.ExceptionHandler/Dto/: DataTableDto.cs
src/TanvirArjel.ExceptionHandler/Extensions/: SqlDataReaderExtensions.cs
src/TanvirArjel.ExceptionHandler/Services/: ExceptionService.cs  IExceptionService.cs  IInternalExceptionService.cs
