<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>TanvirArjel</Authors>
    <Company>Tanvir Ahmad Arjel</Company>
    <Description>This is a global exception handler library for ASP.NET Core projects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


</Project>
